spring.application.name=SOFABoot Demo
#是否全部开启@sofaservice（如果没有设置enableAll@sofaservice参数或参数值为true，
#那么@sofaservice全部启用；
#如果enableAll@sofaservice参数值为false，
#那么就根据注解中的enableSofaService值（默认是false）决定是否开启@sofaservice）
enableAll@sofaservice=false
server.port=9999
com.alipay.sofa.rpc.registry.address=sofa://127.0.0.1:9603
rpc.tr.port=12201
# logging path
logging.path=./logs
